version: 2

models:
  - name: stg_products
    description: "Cleaned product dimension"
    columns:
      - name: product_id
        description: "Primary key"
        tests:
          - not_null
          - unique
      - name: unit_gross_margin
        description: "Profit per unit (price - cost)"
        tests:
          - dbt_utils.accepted_range:
              arguments:
                min_value: 0

      - name: supplier_id
        description: "Foreign key to suppliers"
        tests:
          - relationships:
              arguments:
                to: ref('stg_suppliers')
                field: supplier_id


  - name: stg_stores
    description: "Cleaned stores dimension"
    columns:
      - name: store_id
        description: "Primary key"
        tests:
          - not_null
          - unique

      - name: region
        tests:
          - accepted_values:
              arguments:
                values: ['North', 'South', 'East', 'West', 'Unknown']

  - name: stg_suppliers
    description: "Cleaned supplier dimension"
    columns:
      - name: supplier_id
        tests:
          - not_null
          - unique

      - name: on_time_delivery_rate
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 1

  - name: stg_sales
    description: "Cleaned sales fact table"
    columns:
      - name: sale_id
        tests:
          - not_null
          - unique

      - name: store_id
        tests:
          - relationships:
              to: ref('stg_stores')
              field: store_id

      - name: product_id
        tests:
          - relationships:
              to: ref('stg_products')
              field: product_id

      - name: quantity_sold
        tests:
          - dbt_utils.accepted_range:
              min_value: 1

      - name: total_amount
        tests:
          - not_null

  - name: stg_inventory
    description: "Cleaned inventory snapshots"
    columns:
      - name: store_id
        tests:
          - relationships:
              to: ref('stg_stores')
              field: store_id

      - name: product_id
        tests:
          - relationships:
              to: ref('stg_products')
              field: product_id

  - name: stg_shipments
    description: "Cleaned shipment tracking"
    columns:
      - name: shipment_id
        tests:
          - not_null
          - unique

      - name: supplier_id
        tests:
          - relationships:
              to: ref('stg_suppliers')
              field: supplier_id

      - name: fill_rate
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2
